//! **************************************************************************
// Written by: Map O.76xd on Wed Dec 17 16:20:19 2014
//! **************************************************************************

SCHEMATIC START;
COMP "dir" LOCATE = SITE "C13" LEVEL 1;
COMP "clk1" LOCATE = SITE "T8" LEVEL 1;
COMP "clk2" LOCATE = SITE "K12" LEVEL 1;
COMP "dir2" LOCATE = SITE "C8" LEVEL 1;
COMP "hi_inout<0>" LOCATE = SITE "M7" LEVEL 1;
COMP "hi_inout<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "hi_inout<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "hi_inout<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "hi_inout<4>" LOCATE = SITE "N9" LEVEL 1;
COMP "hi_inout<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "hi_inout<6>" LOCATE = SITE "N6" LEVEL 1;
COMP "hi_inout<7>" LOCATE = SITE "M6" LEVEL 1;
COMP "hi_inout<8>" LOCATE = SITE "R5" LEVEL 1;
COMP "hi_inout<9>" LOCATE = SITE "L7" LEVEL 1;
COMP "step" LOCATE = SITE "A10" LEVEL 1;
COMP "hi_out<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "hi_out<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "lick<0>" LOCATE = SITE "E16" LEVEL 1;
COMP "lick<1>" LOCATE = SITE "F14" LEVEL 1;
COMP "lick<2>" LOCATE = SITE "G16" LEVEL 1;
COMP "lick<3>" LOCATE = SITE "H15" LEVEL 1;
COMP "hi_muxsel" LOCATE = SITE "T11" LEVEL 1;
COMP "hi_inout<10>" LOCATE = SITE "L8" LEVEL 1;
COMP "hi_inout<11>" LOCATE = SITE "P5" LEVEL 1;
COMP "hi_inout<12>" LOCATE = SITE "N5" LEVEL 1;
COMP "hi_inout<13>" LOCATE = SITE "P12" LEVEL 1;
COMP "hi_inout<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "hi_inout<15>" LOCATE = SITE "P10" LEVEL 1;
COMP "prox0" LOCATE = SITE "A14" LEVEL 1;
COMP "prox1" LOCATE = SITE "B12" LEVEL 1;
COMP "prox2" LOCATE = SITE "C11" LEVEL 1;
COMP "prox3" LOCATE = SITE "C9" LEVEL 1;
COMP "step2" LOCATE = SITE "B8" LEVEL 1;
COMP "rc_out0" LOCATE = SITE "A13" LEVEL 1;
COMP "rc_out1" LOCATE = SITE "A12" LEVEL 1;
COMP "rc_out2" LOCATE = SITE "A11" LEVEL 1;
COMP "rc_out3" LOCATE = SITE "A9" LEVEL 1;
COMP "lick_out2" LOCATE = SITE "M16" LEVEL 1;
COMP "button<0>" LOCATE = SITE "D5" LEVEL 1;
COMP "button<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "button<2>" LOCATE = SITE "D8" LEVEL 1;
COMP "button<3>" LOCATE = SITE "D9" LEVEL 1;
COMP "hi_in<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "hi_in<1>" LOCATE = SITE "T10" LEVEL 1;
COMP "hi_in<2>" LOCATE = SITE "T5" LEVEL 1;
COMP "hi_in<3>" LOCATE = SITE "T4" LEVEL 1;
COMP "hi_in<4>" LOCATE = SITE "T7" LEVEL 1;
COMP "hi_in<5>" LOCATE = SITE "R7" LEVEL 1;
COMP "hi_in<6>" LOCATE = SITE "T6" LEVEL 1;
COMP "hi_in<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "led<0>" LOCATE = SITE "A4" LEVEL 1;
COMP "led<1>" LOCATE = SITE "C5" LEVEL 1;
COMP "led<2>" LOCATE = SITE "B5" LEVEL 1;
COMP "led<3>" LOCATE = SITE "A5" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C6" LEVEL 1;
COMP "led<5>" LOCATE = SITE "B6" LEVEL 1;
COMP "led<6>" LOCATE = SITE "A6" LEVEL 1;
COMP "led<7>" LOCATE = SITE "A7" LEVEL 1;
COMP "miniscope_trig" LOCATE = SITE "T14" LEVEL 1;
COMP "miniscope_sync" LOCATE = SITE "J13" LEVEL 1;
COMP "valve0" LOCATE = SITE "B10" LEVEL 1;
COMP "valve1" LOCATE = SITE "B14" LEVEL 1;
COMP "valve2" LOCATE = SITE "A8" LEVEL 1;
COMP "valve3" LOCATE = SITE "C7" LEVEL 1;
COMP "lick_out" LOCATE = SITE "P16" LEVEL 1;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[30].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[30].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN SP6_INS_BUFIO2FB_DCM_ML_BUFIO2FB_1_pins<1> = BEL
        "SP6_INS_BUFIO2FB_DCM_ML_BUFIO2FB_1" PINNAME O;
PIN okHI/hi_dcm_pins<1> = BEL "okHI/hi_dcm" PINNAME CLKFB;
TIMEGRP okHI_dcm_clk0 = BEL "okHI/delays[15].fdrein0" BEL
        "okHI/delays[14].fdrein0" BEL "okHI/delays[13].fdrein0" BEL
        "okHI/delays[12].fdrein0" BEL "okHI/delays[11].fdrein0" BEL
        "okHI/delays[10].fdrein0" BEL "okHI/delays[9].fdrein0" BEL
        "okHI/delays[8].fdrein0" BEL "okHI/delays[7].fdrein0" BEL
        "okHI/delays[6].fdrein0" BEL "okHI/delays[5].fdrein0" BEL
        "okHI/delays[4].fdrein0" BEL "okHI/delays[3].fdrein0" BEL
        "okHI/delays[2].fdrein0" BEL "okHI/delays[1].fdrein0" BEL
        "okHI/delays[0].fdrein0" BEL "logger/read_addr_14" BEL
        "logger/read_addr_13" BEL "logger/read_addr_12" BEL
        "logger/read_addr_11" BEL "logger/read_addr_10" BEL
        "logger/read_addr_9" BEL "logger/read_addr_8" BEL "logger/read_addr_7"
        BEL "logger/read_addr_6" BEL "logger/read_addr_5" BEL
        "logger/read_addr_4" BEL "logger/read_addr_3" BEL "logger/read_addr_2"
        BEL "logger/read_addr_1" BEL "logger/read_addr_0" BEL
        "okHI/delays[15].fdreout1" BEL "okHI/delays[15].fdreout0" BEL
        "okHI/delays[14].fdreout1" BEL "okHI/delays[14].fdreout0" BEL
        "okHI/delays[13].fdreout1" BEL "okHI/delays[13].fdreout0" BEL
        "okHI/delays[12].fdreout1" BEL "okHI/delays[12].fdreout0" BEL
        "okHI/delays[11].fdreout1" BEL "okHI/delays[11].fdreout0" BEL
        "okHI/delays[10].fdreout1" BEL "okHI/delays[10].fdreout0" BEL
        "okHI/delays[9].fdreout1" BEL "okHI/delays[9].fdreout0" BEL
        "okHI/delays[8].fdreout1" BEL "okHI/delays[8].fdreout0" BEL
        "okHI/delays[7].fdreout1" BEL "okHI/delays[7].fdreout0" BEL
        "okHI/delays[6].fdreout1" BEL "okHI/delays[6].fdreout0" BEL
        "okHI/delays[5].fdreout1" BEL "okHI/delays[5].fdreout0" BEL
        "okHI/delays[4].fdreout1" BEL "okHI/delays[4].fdreout0" BEL
        "okHI/delays[3].fdreout1" BEL "okHI/delays[3].fdreout0" BEL
        "okHI/delays[2].fdreout1" BEL "okHI/delays[2].fdreout0" BEL
        "okHI/delays[1].fdreout1" BEL "okHI/delays[1].fdreout0" BEL
        "okHI/delays[0].fdreout1" BEL "okHI/delays[0].fdreout0" BEL
        "ep08/ep_datahold_0" BEL "ep08/ep_datahold_1" BEL "ep08/ep_datahold_2"
        BEL "ep08/ep_datahold_3" BEL "ep08/ep_datahold_4" BEL
        "ep08/ep_datahold_5" BEL "ep08/ep_datahold_6" BEL "ep08/ep_datahold_7"
        BEL "ep08/ep_datahold_8" BEL "ep08/ep_datahold_9" BEL
        "ep08/ep_datahold_10" BEL "ep08/ep_datahold_11" BEL
        "ep08/ep_datahold_12" BEL "ep08/ep_datahold_13" BEL
        "ep08/ep_datahold_14" BEL "ep08/ep_datahold_15" BEL
        "ep08/ep_dataout_0" BEL "ep08/ep_dataout_1" BEL "ep08/ep_dataout_2"
        BEL "ep08/ep_dataout_3" BEL "ep08/ep_dataout_4" BEL
        "ep08/ep_dataout_5" BEL "ep08/ep_dataout_6" BEL "ep08/ep_dataout_7"
        BEL "ep08/ep_dataout_8" BEL "ep08/ep_dataout_9" BEL
        "ep08/ep_dataout_10" BEL "ep08/ep_dataout_11" BEL "ep08/ep_dataout_12"
        BEL "ep08/ep_dataout_13" BEL "ep08/ep_dataout_14" BEL
        "ep08/ep_dataout_15" BEL "ep07/ep_datahold_0" BEL "ep07/ep_datahold_1"
        BEL "ep07/ep_datahold_2" BEL "ep07/ep_datahold_3" BEL
        "ep07/ep_datahold_4" BEL "ep07/ep_datahold_5" BEL "ep07/ep_datahold_6"
        BEL "ep07/ep_datahold_7" BEL "ep07/ep_datahold_8" BEL
        "ep07/ep_datahold_9" BEL "ep07/ep_datahold_10" BEL
        "ep07/ep_datahold_11" BEL "ep07/ep_datahold_12" BEL
        "ep07/ep_datahold_13" BEL "ep07/ep_datahold_14" BEL
        "ep07/ep_datahold_15" BEL "ep07/ep_dataout_0" BEL "ep07/ep_dataout_1"
        BEL "ep07/ep_dataout_2" BEL "ep07/ep_dataout_3" BEL
        "ep07/ep_dataout_4" BEL "ep07/ep_dataout_5" BEL "ep07/ep_dataout_6"
        BEL "ep07/ep_dataout_7" BEL "ep07/ep_dataout_8" BEL
        "ep07/ep_dataout_9" BEL "ep07/ep_dataout_10" BEL "ep07/ep_dataout_11"
        BEL "ep07/ep_dataout_12" BEL "ep07/ep_dataout_13" BEL
        "ep07/ep_dataout_14" BEL "ep07/ep_dataout_15" BEL "ep06/ep_datahold_0"
        BEL "ep06/ep_datahold_1" BEL "ep06/ep_datahold_2" BEL
        "ep06/ep_datahold_3" BEL "ep06/ep_datahold_4" BEL "ep06/ep_datahold_5"
        BEL "ep06/ep_datahold_6" BEL "ep06/ep_datahold_7" BEL
        "ep06/ep_datahold_8" BEL "ep06/ep_datahold_9" BEL
        "ep06/ep_datahold_10" BEL "ep06/ep_datahold_11" BEL
        "ep06/ep_datahold_12" BEL "ep06/ep_datahold_13" BEL
        "ep06/ep_datahold_14" BEL "ep06/ep_datahold_15" BEL
        "ep06/ep_dataout_0" BEL "ep06/ep_dataout_1" BEL "ep06/ep_dataout_2"
        BEL "ep06/ep_dataout_3" BEL "ep06/ep_dataout_4" BEL
        "ep06/ep_dataout_5" BEL "ep06/ep_dataout_6" BEL "ep06/ep_dataout_7"
        BEL "ep06/ep_dataout_8" BEL "ep06/ep_dataout_9" BEL
        "ep06/ep_dataout_10" BEL "ep06/ep_dataout_11" BEL "ep06/ep_dataout_12"
        BEL "ep06/ep_dataout_13" BEL "ep06/ep_dataout_14" BEL
        "ep06/ep_dataout_15" BEL "ep05/ep_datahold_0" BEL "ep05/ep_datahold_1"
        BEL "ep05/ep_datahold_2" BEL "ep05/ep_datahold_3" BEL
        "ep05/ep_datahold_4" BEL "ep05/ep_datahold_5" BEL "ep05/ep_datahold_6"
        BEL "ep05/ep_datahold_7" BEL "ep05/ep_datahold_8" BEL
        "ep05/ep_datahold_9" BEL "ep05/ep_datahold_10" BEL
        "ep05/ep_datahold_11" BEL "ep05/ep_datahold_12" BEL
        "ep05/ep_datahold_13" BEL "ep05/ep_datahold_14" BEL
        "ep05/ep_datahold_15" BEL "ep05/ep_dataout_0" BEL "ep05/ep_dataout_1"
        BEL "ep05/ep_dataout_2" BEL "ep05/ep_dataout_3" BEL
        "ep05/ep_dataout_4" BEL "ep05/ep_dataout_5" BEL "ep05/ep_dataout_6"
        BEL "ep05/ep_dataout_7" BEL "ep05/ep_dataout_8" BEL
        "ep05/ep_dataout_9" BEL "ep05/ep_dataout_10" BEL "ep05/ep_dataout_11"
        BEL "ep05/ep_dataout_12" BEL "ep05/ep_dataout_13" BEL
        "ep05/ep_dataout_14" BEL "ep05/ep_dataout_15" BEL "ep04/ep_datahold_0"
        BEL "ep04/ep_datahold_1" BEL "ep04/ep_datahold_2" BEL
        "ep04/ep_datahold_3" BEL "ep04/ep_datahold_4" BEL "ep04/ep_datahold_5"
        BEL "ep04/ep_datahold_6" BEL "ep04/ep_datahold_7" BEL
        "ep04/ep_datahold_8" BEL "ep04/ep_datahold_9" BEL
        "ep04/ep_datahold_10" BEL "ep04/ep_datahold_11" BEL
        "ep04/ep_datahold_12" BEL "ep04/ep_datahold_13" BEL
        "ep04/ep_datahold_14" BEL "ep04/ep_datahold_15" BEL
        "ep04/ep_dataout_0" BEL "ep04/ep_dataout_1" BEL "ep04/ep_dataout_2"
        BEL "ep04/ep_dataout_3" BEL "ep04/ep_dataout_4" BEL
        "ep04/ep_dataout_5" BEL "ep04/ep_dataout_6" BEL "ep04/ep_dataout_7"
        BEL "ep04/ep_dataout_8" BEL "ep04/ep_dataout_9" BEL
        "ep04/ep_dataout_10" BEL "ep04/ep_dataout_11" BEL "ep04/ep_dataout_12"
        BEL "ep04/ep_dataout_13" BEL "ep04/ep_dataout_14" BEL
        "ep04/ep_dataout_15" BEL "ep03/ep_datahold_0" BEL "ep03/ep_datahold_1"
        BEL "ep03/ep_datahold_2" BEL "ep03/ep_datahold_3" BEL
        "ep03/ep_datahold_4" BEL "ep03/ep_datahold_5" BEL "ep03/ep_datahold_6"
        BEL "ep03/ep_datahold_7" BEL "ep03/ep_datahold_8" BEL
        "ep03/ep_datahold_9" BEL "ep03/ep_datahold_10" BEL
        "ep03/ep_datahold_11" BEL "ep03/ep_dataout_0" BEL "ep03/ep_dataout_1"
        BEL "ep03/ep_dataout_2" BEL "ep03/ep_dataout_3" BEL
        "ep03/ep_dataout_4" BEL "ep03/ep_dataout_5" BEL "ep03/ep_dataout_6"
        BEL "ep03/ep_dataout_7" BEL "ep03/ep_dataout_8" BEL
        "ep03/ep_dataout_9" BEL "ep03/ep_dataout_10" BEL "ep03/ep_dataout_11"
        BEL "ep02/ep_datahold_0" BEL "ep02/ep_datahold_1" BEL
        "ep02/ep_datahold_2" BEL "ep02/ep_datahold_3" BEL "ep02/ep_datahold_4"
        BEL "ep02/ep_datahold_5" BEL "ep02/ep_datahold_6" BEL
        "ep02/ep_datahold_7" BEL "ep02/ep_datahold_8" BEL "ep02/ep_datahold_9"
        BEL "ep02/ep_datahold_10" BEL "ep02/ep_datahold_11" BEL
        "ep02/ep_dataout_0" BEL "ep02/ep_dataout_1" BEL "ep02/ep_dataout_2"
        BEL "ep02/ep_dataout_3" BEL "ep02/ep_dataout_4" BEL
        "ep02/ep_dataout_5" BEL "ep02/ep_dataout_6" BEL "ep02/ep_dataout_7"
        BEL "ep02/ep_dataout_8" BEL "ep02/ep_dataout_9" BEL
        "ep02/ep_dataout_10" BEL "ep02/ep_dataout_11" BEL "ep01/ep_datahold_0"
        BEL "ep01/ep_datahold_1" BEL "ep01/ep_datahold_2" BEL
        "ep01/ep_datahold_3" BEL "ep01/ep_datahold_4" BEL "ep01/ep_datahold_5"
        BEL "ep01/ep_datahold_6" BEL "ep01/ep_datahold_7" BEL
        "ep01/ep_datahold_8" BEL "ep01/ep_datahold_9" BEL
        "ep01/ep_datahold_10" BEL "ep01/ep_datahold_11" BEL
        "ep01/ep_dataout_0" BEL "ep01/ep_dataout_1" BEL "ep01/ep_dataout_2"
        BEL "ep01/ep_dataout_3" BEL "ep01/ep_dataout_4" BEL
        "ep01/ep_dataout_5" BEL "ep01/ep_dataout_6" BEL "ep01/ep_dataout_7"
        BEL "ep01/ep_dataout_8" BEL "ep01/ep_dataout_9" BEL
        "ep01/ep_dataout_10" BEL "ep01/ep_dataout_11" BEL "ep00/ep_datahold_0"
        BEL "ep00/ep_datahold_1" BEL "ep00/ep_datahold_2" BEL
        "ep00/ep_datahold_3" BEL "ep00/ep_datahold_4" BEL "ep00/ep_datahold_5"
        BEL "ep00/ep_datahold_6" BEL "ep00/ep_datahold_7" BEL
        "ep00/ep_datahold_8" BEL "ep00/ep_datahold_9" BEL
        "ep00/ep_datahold_10" BEL "ep00/ep_datahold_11" BEL
        "ep00/ep_dataout_0" BEL "ep00/ep_dataout_1" BEL "ep00/ep_dataout_2"
        BEL "ep00/ep_dataout_3" BEL "ep00/ep_dataout_4" BEL
        "ep00/ep_dataout_5" BEL "ep00/ep_dataout_6" BEL "ep00/ep_dataout_7"
        BEL "ep00/ep_dataout_8" BEL "ep00/ep_dataout_9" BEL
        "ep00/ep_dataout_10" BEL "ep00/ep_dataout_11" BEL "ep22/wirehold_0"
        BEL "ep22/wirehold_1" BEL "ep22/wirehold_2" BEL "ep22/wirehold_3" BEL
        "ep22/wirehold_4" BEL "ep22/wirehold_5" BEL "ep22/wirehold_6" BEL
        "ep22/wirehold_7" BEL "ep22/wirehold_8" BEL "ep22/wirehold_9" BEL
        "ep22/wirehold_10" BEL "ep22/wirehold_11" BEL "ep22/wirehold_12" BEL
        "ep22/wirehold_13" BEL "ep22/wirehold_14" BEL "ep22/wirehold_15" BEL
        "ep21/wirehold_0" BEL "ep21/wirehold_1" BEL "ep21/wirehold_2" BEL
        "ep21/wirehold_3" BEL "ep21/wirehold_4" BEL "ep21/wirehold_5" BEL
        "ep21/wirehold_6" BEL "ep21/wirehold_7" BEL "ep21/wirehold_8" BEL
        "ep21/wirehold_9" BEL "ep21/wirehold_10" BEL "ep21/wirehold_11" BEL
        "ep21/wirehold_12" BEL "ep21/wirehold_13" BEL "ep21/wirehold_14" BEL
        "ep21/wirehold_15" BEL "ep20/wirehold_0" BEL "ep20/wirehold_1" BEL
        "ep20/wirehold_2" BEL "ep41/eptrig_0" BEL "ep41/trigff0_0" BEL
        "ep41/trigff1_0" BEL "ep41/ep_trigger_0" BEL "ep40/eptrig_0" BEL
        "ep40/eptrig_1" BEL "ep40/eptrig_2" BEL "ep40/eptrig_3" BEL
        "ep40/eptrig_4" BEL "ep40/eptrig_5" BEL "ep40/eptrig_6" BEL
        "ep40/eptrig_7" BEL "ep40/eptrig_8" BEL "ep40/eptrig_9" BEL
        "okHI/hicore/ti_read" BEL "okHI/hicore/ti_write" BEL
        "okHI/hicore/block_count_0" BEL "okHI/hicore/block_count_1" BEL
        "okHI/hicore/block_count_2" BEL "okHI/hicore/block_count_3" BEL
        "okHI/hicore/block_count_4" BEL "okHI/hicore/block_count_5" BEL
        "okHI/hicore/block_count_6" BEL "okHI/hicore/block_count_7" BEL
        "okHI/hicore/block_count_8" BEL "okHI/hicore/block_count_9" BEL
        "okHI/hicore/block_count_10" BEL "okHI/hicore/ti_addr_0" BEL
        "okHI/hicore/ti_addr_1" BEL "okHI/hicore/ti_addr_2" BEL
        "okHI/hicore/ti_addr_3" BEL "okHI/hicore/ti_addr_4" BEL
        "okHI/hicore/ti_addr_5" BEL "okHI/hicore/ti_addr_6" BEL
        "okHI/hicore/ti_addr_7" BEL "okHI/hicore/block_size_0" BEL
        "okHI/hicore/block_size_1" BEL "okHI/hicore/block_size_2" BEL
        "okHI/hicore/block_size_3" BEL "okHI/hicore/block_size_4" BEL
        "okHI/hicore/block_size_5" BEL "okHI/hicore/block_size_6" BEL
        "okHI/hicore/block_size_7" BEL "okHI/hicore/block_size_8" BEL
        "okHI/hicore/block_size_9" BEL "okHI/hicore/block_size_10" BEL
        "okHI/hicore/ti_dataout_0" BEL "okHI/hicore/ti_dataout_1" BEL
        "okHI/hicore/ti_dataout_2" BEL "okHI/hicore/ti_dataout_3" BEL
        "okHI/hicore/ti_dataout_4" BEL "okHI/hicore/ti_dataout_5" BEL
        "okHI/hicore/ti_dataout_6" BEL "okHI/hicore/ti_dataout_7" BEL
        "okHI/hicore/ti_dataout_8" BEL "okHI/hicore/ti_dataout_9" BEL
        "okHI/hicore/ti_dataout_10" BEL "okHI/hicore/ti_dataout_11" BEL
        "okHI/hicore/ti_dataout_12" BEL "okHI/hicore/ti_dataout_13" BEL
        "okHI/hicore/ti_dataout_14" BEL "okHI/hicore/ti_dataout_15" BEL
        "okHI/hicore/ti_reset" BEL "okHI/hicore/ti_wireupdate" BEL
        "okHI/hicore/state_FSM_FFd16" BEL "okHI/hicore/state_FSM_FFd17" BEL
        "okHI/hicore/state_FSM_FFd15" BEL "okHI/hicore/state_FSM_FFd14" BEL
        "okHI/hicore/state_FSM_FFd10" BEL "okHI/hicore/state_FSM_FFd7" BEL
        "okHI/hicore/state_FSM_FFd9" BEL "okHI/hicore/state_FSM_FFd4" BEL
        "okHI/hicore/state_FSM_FFd6" BEL "okHI/hicore/state_FSM_FFd3" BEL
        "okHI/hicore/state_FSM_FFd13" BEL "okHI/hicore/state_FSM_FFd8" BEL
        "okHI/hicore/state_FSM_FFd1" BEL "okHI/hicore/hi_busy" BEL
        "okHI/hicore/state_FSM_FFd12" BEL "okHI/hicore/state_FSM_FFd11" BEL
        "okHI/hicore/state_FSM_FFd5" BEL "okHI/hicore/state_FSM_FFd2" BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_1"
        BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_2"
        BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_3"
        BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_4"
        BEL
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_5"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[30].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "logger/buffer/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        BEL "okHI/clkout1_buf" PIN
        "SP6_INS_BUFIO2FB_DCM_ML_BUFIO2FB_1_pins<1>" PIN
        "okHI/hi_dcm_pins<1>";
PIN SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0> = BEL "SP6_BUFIO_INSERT_ML_BUFIO2_0"
        PINNAME DIVCLK;
PIN okHI/hi_dcm_pins<2> = BEL "okHI/hi_dcm" PINNAME CLKIN;
TIMEGRP okHostClk = BEL "okHI/flop4" BEL "okHI/flop3" BEL "okHI/flop2" BEL
        "okHI/flop1" PIN "SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0>" PIN
        "okHI/hi_dcm_pins<2>";
TIMEGRP okHostINOUT_grp = BEL "hi_inout<15>" BEL "hi_inout<14>" BEL
        "hi_inout<13>" BEL "hi_inout<12>" BEL "hi_inout<11>" BEL
        "hi_inout<10>" BEL "hi_inout<9>" BEL "hi_inout<8>" BEL "hi_inout<7>"
        BEL "hi_inout<6>" BEL "hi_inout<5>" BEL "hi_inout<4>" BEL
        "hi_inout<3>" BEL "hi_inout<2>" BEL "hi_inout<1>" BEL "hi_inout<0>";
TS_okHostClk = PERIOD TIMEGRP "okHostClk" 20.83 ns HIGH 50%;
TS_okHI_dcm_clk0 = PERIOD TIMEGRP "okHI_dcm_clk0" TS_okHostClk HIGH 50%;
COMP "hi_out<1>" OFFSET = OUT 11.93 ns AFTER COMP "hi_in<0>" "RISING";
COMP "hi_out<0>" OFFSET = OUT 11.93 ns AFTER COMP "hi_in<0>" "RISING";
COMP "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE COMP "hi_in<0>"
        "RISING";
COMP "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE COMP "hi_in<0>"
        "RISING";
COMP "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE COMP "hi_in<0>"
        "RISING";
COMP "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE COMP "hi_in<0>"
        "RISING";
COMP "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE COMP "hi_in<0>"
        "RISING";
COMP "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE COMP "hi_in<0>"
        "RISING";
COMP "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE COMP "hi_in<0>"
        "RISING";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE COMP
        "hi_in<0>" "RISING";
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER COMP "hi_in<0>"
        "RISING";
SCHEMATIC END;

