Release 13.3 ngdbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6001.ucf -p
xc6slx16-ftg256-2 toplevel.ngc toplevel.ngd

Reading NGO file
"C:/Users/kimth/Documents/xilinx/maze_v5_controller/toplevel.ngc" ...
Loading design module
"C:\Users\kimth\Documents\xilinx\maze_v5_controller/okWireIn.ngc"...
Loading design module
"C:\Users\kimth\Documents\xilinx\maze_v5_controller/okWireOut.ngc"...
Loading design module
"C:\Users\kimth\Documents\xilinx\maze_v5_controller/okTriggerIn.ngc"...
Loading design module
"C:\Users\kimth\Documents\xilinx\maze_v5_controller/okPipeOut.ngc"...
Loading design module
"C:\Users\kimth\Documents\xilinx\maze_v5_controller/okCore.ngc"...
Loading design module "ipcore_dir/lick_bram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xem6001.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into DCM_SP instance okHI/hi_dcm. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_okHI_dcm_clk0 = PERIOD "okHI_dcm_clk0" TS_okHostClk HIGH
   50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   okHI/hi_dcm to 20.830000 ns based on the period specification (<TIMESPEC
   "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;> [xem6001.ucf(45)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 173468 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "toplevel.bld"...
