<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon May 06 16:08:39 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.1\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.1\ISE_DS\PlanAhead\bin;C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.1\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.1\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.1\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.1\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.1\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.1\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.1\ISE_DS\common\bin\nt64;C:\Xilinx\13.1\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MATLAB\R2018b\runtime\win64;C:\MATLAB\R2018b\bin;C:\MATLAB\R2017b\runtime\win64;C:\MATLAB\R2017b\bin;C:\Python27\;C:\Program Files\NVIDIA Corporation\NVIDIA NGX;C:\Users\herrin\AppData\Local\atom\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="prefrontal-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2609 v2 @ 2.50GHz"/>
          <item stringID="speed" value="2500 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2609 v2 @ 2.50GHz"/>
          <item stringID="speed" value="2500 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-ftg256-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="xem6001.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="527"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="615"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="331"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="316"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="246"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="438"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="688"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="605"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="527"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="615"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="331"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="316"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="246"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="438"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="688"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="605"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v6_2, Xilinx CORE Generator 13.3"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
